spring.application.name=springboot-kafka

#Configure consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092 
spring.kafka.consumer.group-id= 
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer:org.apache.kafka.common.serialization.StringDeserializer
#Using deserializer for String
#spring.kafka.consumer.value-deserializer:org.apache.kafka.common.serialization.StringDeserializer

#Using deserializer for Json
spring.kafka.consumer.value-deserializer:org.springframework.kafka.support.serializer.JsonDeserializer


#Configure producer
spring.kafka.producer.bootstrap-servers:localhost:9092
#Using serializer for String
#spring.kafka.producer.key-serializer:org.apache.kafka.common.serialization.StringSerializer

#Using serializer for Json
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer

#kafka can  serialize all classes(*) from package bellow
spring.kafka.consumer.properties.spring.json.trusted.packages=*

